on:
  workflow_dispatch:

jobs: 
  figure-out-secrets:
    name: deploy to staging
    runs-on: ubuntu-22.04

    steps:
      - name: Get a variable
        run: echo "Here is my secret var ${{ secrets.DB_NAME }}"
        env:
          echo JWT_SECRET: "${{ secrets.JWT_SECRET }}"
          echo DB_USERNAME: "${{ secrets.DB_USERNAME }}"
