on:
  workflow_dispatch:

jobs: 
  figure-out-secrets:
    name: deploy to staging
    runs-on: ubuntu-22.04

    steps:
      - name: Get a variable
        run: echo "Here is my secret var {{ secrets.DB_NAME }}"
        env:
          JWT_SECRET: "{{ secrets.JWT_SECRET }}"
